# nickel

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/nickelproject/applications/: S3Module.java
src/main/java/org/nickelproject/applications/blobStore/: Get.java  Put.java
src/main/java/org/nickelproject/lib/: S3Module.java
src/main/java/org/nickelproject/lib/blobStore/: BlobRef.java  BlobStore.java  BlobStoreBase.java  CachingBlobStore.java  InMemoryBlobStore.java  S3BlobStore.java
src/main/java/org/nickelproject/lib/csvUtil/: CellProcessorVisitor.java  CsvFileSource.java  CsvIterator.java  DataTypeNameVisitor.java  Header.java
src/main/java/org/nickelproject/lib/externalReference/: ExternalReference.java
src/main/java/org/nickelproject/lib/objectStore/: CachingObjectStore.java  ObjectStore.java  WrappedBlobStore.java
src/main/java/org/nickelproject/lib/testUtil/: ClasspathUtil.java  LoggingRunner.java  LoggingTestWatcher.java  TaggedSuite.java
src/main/java/org/nickelproject/lib/types/: ByteArrayDataType.java  DataType.java  DataTypeVisitor.java  DoubleDataType.java  IntegerDataType.java  Record.java  RecordDataType.java  Records.java  StringDataType.java
src/main/java/org/nickelproject/lib/util/: CollectionUtils.java  RethrownException.java  RetryProxy.java
src/main/java/org/nickelproject/nickel/: RecordSource.java
src/main/java/org/nickelproject/nickel/blobStore/: BlobRef.java  BlobStore.java  BlobStoreBase.java  CachingBlobStore.java  InMemoryBlobStore.java  S3BlobStore.java
src/main/java/org/nickelproject/nickel/collections/: DistributedCollection.java  DistributedCollectionReducer.java  DistributedCollectionSink.java  DistributedCollectionUtil.java  DistributedList.java  InnerNode.java  LeafNode.java  package.html
src/main/java/org/nickelproject/nickel/dataflow/: Collector.java  CollectorInterface.java  CrossProduct.java  Functors.java  MapMergingReducer.java  MapReduceUtil.java  MapToPairSourceFunction.java  Partitionable.java  Reducer.java  Reducers.java  Reductor.java  Sink.java  Source.java  Sources.java  ToMapFunction.java  TransformSourceFunction.java
src/main/java/org/nickelproject/nickel/externalReference/: ExternalReference.java
src/main/java/org/nickelproject/nickel/mapReduce/: ConcurrentMapper.java  FunctionCallable.java  MapReduceUtil.java  Mapper.java  MapperUtil.java  SynchronousMapper.java  ThreadedMapper.java
src/main/java/org/nickelproject/nickel/objectStore/: CachingObjectStore.java  ObjectStore.java  Util.java  WrappedBlobStore.java
src/main/java/org/nickelproject/nickel/types/: ByteArrayDataType.java  DataType.java  DataTypeVisitor.java  DataTypes.java  DoubleDataType.java  IntegerDataType.java  JavaClassDataType.java  Record.java  RecordDataType.java  RecordSource.java  Records.java  StringDataType.java
src/main/java/org/nickelproject/util/: CloseableIterator.java  CollectionUtils.java  IoUtil.java  IteratorUtil.java  RandomUtil.java  RethrownException.java  RetryProxy.java  TrivialCloseableIterator.java  UnmodifiableCloseableIterator.java
src/main/java/org/nickelproject/util/csvUtil/: CellProcessorVisitor.java  CsvFilePartition.java  CsvFileSource.java  CsvIterator.java  CsvSource.java  DataTypeNameVisitor.java  Header.java
src/main/java/org/nickelproject/util/functions/: ArrayElementFunction.java  ExceptionCatchingWrapper.java  FlipPairFunction.java  FunctionUtil.java  GetExternal.java  GetFields.java  ListToSource.java  PairFunction.java  PairGetA.java  PairGetB.java  PairToRecord.java  ProjectFunction.java  PutExternal.java  QuadrupleFunction.java  SubString.java  ToListFunction.java  ToMapFunction.java  ToPairFunction.java  package-info.java
src/main/java/org/nickelproject/util/reducers/: DoubleSumReducer.java  IntegerSumReducer.java  MapMergingReducer.java  MaxReducer.java  MergeListReducer.java  MinReducer.java  PairReducer.java  ReducerUtil.java  ToListReducer.java  package-info.java
src/main/java/org/nickelproject/util/sources/: FileLineSource.java  S3CsvSource.java  S3MultiFileSource.java  Sequences.java  SourceUtil.java
src/main/java/org/nickelproject/util/streamUtil/: BlobStoreInputStreamFactory.java  ByteArrayInputStreamFactory.java  FileInputStreamFactory.java  InputStreamFactory.java  S3InputStreamFactory.java
src/main/java/org/nickelproject/util/testUtil/: ClasspathUtil.java  LoggingRunner.java  LoggingTestWatcher.java  TaggedSuite.java  UnitAnnotation.java
src/main/java/org/nickelproject/util/tuple/: Pair.java  Quadruple.java  Quintuple.java  Triple.java
src/test/java/org/nickelproject/lib/: TestModule.java
src/test/java/org/nickelproject/lib/blobStore/: InMemoryBlobStoreTest.java
src/test/java/org/nickelproject/lib/csvUtil/: CsvTest.java
src/test/java/org/nickelproject/lib/externalReference/: ExternalReferenceTest.java
src/test/java/org/nickelproject/lib/objectStore/: ObjectStoreTest.java
src/test/java/org/nickelproject/lib/testUtil/: Test1.java  Test2.java  Test3.java  TestAnnotation.java  TestFunction.java  TestInterface.java  TestSuite.java
src/test/java/org/nickelproject/lib/util/: RethrownExceptionTest.java  RetryProxyTest.java
src/test/java/org/nickelproject/nickel/: TestModule.java
src/test/java/org/nickelproject/nickel/blobStore/: BlobStoreTestBase.java  CachingBlobStoreTest.java  InMemoryBlobStoreTest.java
src/test/java/org/nickelproject/nickel/collections/: TestDistributedCollections.java
src/test/java/org/nickelproject/nickel/dataflow/: CrossProductTest.java
src/test/java/org/nickelproject/nickel/externalReference/: ExternalReferenceTest.java
src/test/java/org/nickelproject/nickel/mapReduce/: BaseMapReduceUtilTest.java  BaseMapperTest.java  Sequences.java  SynchronousMapReduceUtilTest.java  SynchronousMapperTest.java  ThreadedMapReduceUtilTest.java  (+1 more)
src/test/java/org/nickelproject/suites/: UnitAnnotation.java  UnitSuite.java
src/test/java/org/nickelproject/util/: IoUtilTest.java  RethrownExceptionTest.java  RetryProxyTest.java
(+20 files in other folders)
