/*
 * Copyright (c) 2013 Nigel Duffy
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'eclipse'

apply plugin: 'java'

test {
	maxHeapSize = "1024m"
}

version = '0.0.1'
group = 'org.nickelproject'

jar {
    manifest {
        attributes 'Implementation-Title': 'nickel', 'Implementation-Version': version
    }
}

//compileJava.options.compilerArgs << '-Xlint'
compileJava.options.compilerArgs << '-Werror'

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

artifacts {
    archives jar

    archives javadocJar
    archives sourcesJar
}

repositories {
	mavenCentral()
}

dependencies {
	compile "net.sf.supercsv:super-csv:2.1.0"
    compile "com.google.guava:guava:15.0"
    compile "com.amazonaws:aws-java-sdk:1.6.4"
    compile "commons-codec:commons-codec:1.8"
	compile "commons-io:commons-io:2.4"
   	compile "commons-lang:commons-lang:2.6"
   	compile "com.google.code.findbugs:annotations:2.0.0"
   	compile "com.google.inject:guice:3.0"
	compile "javassist:javassist:3.12.1.GA"
	compile "org.slf4j:slf4j-api:1.7.5"
	compile "junit:junit:4.11"	
}

apply plugin: 'findbugs'

	findbugs {
		toolVersion = "2.0.2"
	}

	tasks.withType(FindBugs) {
	    reports {
	        xml.enabled = false
	        html.enabled = true
	    }
	 }
 
apply plugin: 'checkstyle'

	checkstyle {
		ignoreFailures = false
	}
	
	checkstyleMain {
        classpath += configurations.compile
    }
    
    checkstyleTest {
        classpath += configurations.compile
    }

	task checkstyleReport (dependsOn: [checkstyleMain, checkstyleTest]) << {
	              ant.xslt(in: "$buildDir/reports/checkstyle/main.xml",
	                    style:"config/checkstyle/checkstyle.xsl",
	                    out:"$buildDir/reports/checkstyle/checkstyleMain.html"
	            ) {
	                // to pass parameters to the xsl
	               // param(name:"project.name",expression:"$parent.name/$project.name")
	            }
	              ant.xslt(in: "$buildDir/reports/checkstyle/test.xml",
	                    style:"config/checkstyle/checkstyle.xsl",
	                    out:"$buildDir/reports/checkstyle/checkstyleTest.html"
	            ) {
	                // to pass parameters to the xsl
	               // param(name:"project.name",expression:"$parent.name/$project.name")
	            }
	}
	
apply plugin: 'pmd'
apply plugin: 'jdepend'

apply plugin: 'maven'
apply plugin: 'signing'

task writeNewPom << {
    pom {
        project {
        		name 'Nickel'
        		packaging 'jar'
        		description 'A distributed analytics database'
        		url 'http://nickelproject.org/'
            inceptionYear '2013'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        scm {
        		connection 'scm:git:git@github.com:nyjle/nickelproject.git'
    			developerConnection 'scm:git:git@github.com:nyjle/nickelproject.git'
    			url 'git@github.com:nyjle/nickelproject.git'
  			}
  		parent {
    			groupId 'org.sonatype.oss'
    			artifactId 'oss-parent'
    			version '7'
    			}
       	developers {
           developer {
               id 'nyjle'
               name 'Nigel Duffy'
           	   }
       	   }  			
        }
    }.writeTo("$buildDir/newpom.xml")
}

signing {
    sign configurations.archives
}


